<!DOCTYPE html>
<html lang="en">
<head>
    <title>Javascript Game</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="static/you_win.css">
    <link rel="stylesheet" href="static/game_over.css">
    <link rel="stylesheet" href="static/menu.css">
    <link rel="stylesheet" href="static/level.css">
    <link rel="stylesheet" href="static/style.css">

</head>
<body>
  <div class="menu">
      <div class="menu-buttons">
        <button class="menu-button close-modal" id="start-button">NEW GAME</button>
        <button class="menu-button" id="instruction">INSTRUCTION</button>
        <button class="menu-button" id="high-score">HIGH SCORE</button>
        <button class="menu-button" id="credits">CREDITS</button>
      </div>
      <div id="instruction-text" class="menu-alert hide">
          <button class="back-to-menu">&#x2718;</button>
          <p class="menu-text menu-header">GAME TIPS</p>
          <div class="menu-text">Guide Pacman around the wall and eat all the little green balls (yep! Balls are like Pokemon catch them all).</div>
          <div class="menu-text">If you eat a Super Balls (the bigger flashing thing), you can even swallow the ghosts 👻🍴 (during some period of time).
            </div>
          <div class="menu-text good-luck">Let the ghosts don't catch you !</div>
      </div>
        <div id="credit-text" class="menu-alert hide">
          <button class="back-to-menu">&#x2718;</button>
          <div class="menu-text menu-header">HI PEOPLE !!!</div>
          <div class="menu-text">The game was created by four people (Michał😃, Sebastian😁, Michał😄 and Bartek🤔) who love to play🕹 and create💡! </div>
            <div class="menu-text">We are aware of the imperfections of the game, perhaps they will be removed in the future. Nevertheless, the game is free 🤑 so... do not complain and FINALLY START PLAYING! 🤬</div>
    <div class="menu-text">Greetings and best wishes in the new year / Christmas / Easter / Independence Day / Birthday / Unbirthday &#x2735; 😎  </div>
    <div class="menu-text">&#x2735;<span class="maly-druczek"> delete as appropriate</span></div>
          <div> &#x270C; <span class="menu-text good-luck">Good luck & Have fun!</span> &#x270C;</div>
      </div>

    <div class="menu-alert menu-high-score hide" >
      <button class="back-to-menu">&#x2718;</button>
        <div class="menu-text menu-header" id="top-five-scores">TOP 5 SCORES</div>
    </div>
  </div>

      <div class="game_over hide">
      <div class="game_over_image">
          <a href="index.html"><img class="new_game_over" src="/static/image/new_game.png"></a>
      </div>
      <div id="score1" class="score_imge">
      </div>
  </div>
    <div class="game_win hide">
      <div class="you_win_image">
          <a href="index.html"><img class="new_game_win" src="/static/image/new_game.png"></a>
      </div>
      <div id="score2" class="score_img_win">
      </div>
  </div>
  <div class="overlay"></div>
  <div id="wrapper">
      <div class="grid"></div>
      <div id="score">0</div>
  </div>
  <script src="level.js" charset="utf-8"></script>
  <script src="index.js" charset="utf-8"></script>
</body>
</html>
